# enquiry_postgres_app

./: .gitignore
.github/workflows/: azure-static-web-apps-lemon-sky-0500e0d00.yml  main_enquiryapi.yml
Enquiry.Api/Backend/Enquiry.API/: .gitignore  Enquiry.API.slnx
Enquiry.Api/Backend/Enquiry.API/Enquiry.API/: .gitignore  Enquiry.API.csproj  Enquiry.API.http  Program.cs  appsettings.json
Enquiry.Api/Backend/Enquiry.API/Enquiry.API/Controllers/: AuthController.cs  EnquiryMasterController.cs  WeatherForecastController.cs
Enquiry.Api/Backend/Enquiry.API/Enquiry.API/Properties/PublishProfiles/: FolderProfile.pubxml
Enquiry.Api/Backend/Enquiry.API/Enquiry.Data/: Enquiry.Data.PostgreSQL.csproj
Enquiry.Api/Backend/Enquiry.API/Enquiry.Data/Model/: DatabaseSettings.cs  EnquiryModel.cs  EnquiryStatus.cs  EnquiryType.cs  GoogleLoginRequest.cs  JwtSettings.cs  MicrosoftLoginRequest.cs  Users.cs
Enquiry.Api/Backend/Enquiry.API/Enquiry.Data/Model/DTOs/: AuthDtos.cs
Enquiry.Api/Backend/Enquiry.API/Enquiry.Data/Properties/PublishProfiles/: FolderProfile.pubxml
Enquiry.Api/Backend/Enquiry.API/Enquiry.Data/Services/: AuthService.cs  EnquiryService.cs  IAuthService.cs  IEnquiryService.cs  ILookupService.cs  LookupService.cs
Enquiry.Api/Frontend/EnquiryApp_Angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
Enquiry.Api/Frontend/EnquiryApp_Angular/src/: index.html
Enquiry.Api/Frontend/EnquiryApp_Angular/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Enquiry.Api/Frontend/EnquiryApp_Angular/src/app/guards/: auth.guard.ts  role.gurad.ts
Enquiry.Api/Frontend/EnquiryApp_Angular/src/app/models/: user.model.ts
Enquiry.Api/Frontend/EnquiryApp_Angular/src/app/pages/admin-page/: admin-page.css  admin-page.html
Enquiry.Api/Frontend/EnquiryApp_Angular/src/app/pages/edit-profile/: edit-profile.css  edit-profile.html  edit-profile.ts
Enquiry.Api/Frontend/EnquiryApp_Angular/src/app/pages/enquiry-list/: enquiry-list.css  enquiry-list.html  enquiry-list.ts
Enquiry.Api/Frontend/EnquiryApp_Angular/src/app/pages/landing-page/: landing-page.css  landing-page.html  (+1 more)
Enquiry.Api/Frontend/EnquiryApp_Angular/src/app/service/: auth.ts  master.ts
Enquiry.Api/Frontend/EnquiryApp_Angular/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
